<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Customers">
    <children>
        <Label layoutX="339.0" layoutY="15.0" prefHeight="25.0" text="CUSTOMER DETAILS" underline="true">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Button layoutX="301.0" layoutY="50.0" mnemonicParsing="false" onAction="#gen_reg_rep" text="VIEW REPORT">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Button layoutX="439.0" layoutY="50.0" mnemonicParsing="false" onAction="#customerReprtPDF" text="PRINT REPORT">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Pane fx:id="view_reg_pane" layoutX="20.0" layoutY="90.0" prefHeight="251.0" prefWidth="900.0" />
        <Button layoutX="20.0" layoutY="352.0" mnemonicParsing="false" onAction="#edit_customer" prefHeight="30.0" prefWidth="119.0" text="EDIT">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="147.0" layoutY="352.0" mnemonicParsing="false" onAction="#delete_customers" prefHeight="30.0" prefWidth="119.0" text="DELETE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Pane fx:id="edit_pane" layoutX="92.0" layoutY="408.0" prefHeight="283.0" prefWidth="785.0" style="-fx-border-color: #000000; -fx-border-radius: 5px;" visible="false">
            <children>
                <Label layoutX="15.0" layoutY="16.0" text="ID">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="49.0" text="DATE OF SALE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="79.0" text="CUSTOMER NAME">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="17.0" layoutY="183.0" text="FATHER NAME">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="393.0" layoutY="83.0" text="VILLAGE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label layoutX="392.0" layoutY="116.0" text="TEHLSI">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Label>
                <Label layoutX="16.0" layoutY="116.0" text="MODEL">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Label>
                <Label layoutX="393.0" layoutY="16.0" text="MOBILE NUMBER">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Label>
                <Label layoutX="394.0" layoutY="150.0" text="ENGINE NUMBER">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Label>

                <Label layoutX="395.0" layoutY="184.0" text="FILE NUMBER">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font></Label>

                <TextField fx:id="cust_id" editable="false" layoutX="150.0" layoutY="9.0" prefHeight="25" prefWidth="200" promptText="ID">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </TextField>
                <TextField fx:id="customer_name" layoutX="150.0" layoutY="77.0" prefHeight="25" prefWidth="200" promptText="EMPLOYEE NAME">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </TextField>
                <TextField fx:id="mobile_no" layoutX="523.0" layoutY="11.0" prefHeight="25" prefWidth="200" promptText="MOBILE NUMBER">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </TextField>
                <TextField fx:id="father_name" layoutX="150.0" layoutY="178.0" prefHeight="25" prefWidth="200" promptText="FATHER NAME">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </TextField>
                <TextField fx:id="village" layoutX="523.0" layoutY="78.0" prefHeight="25" prefWidth="200" promptText="VILLAGE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </TextField>
                <TextField fx:id="tehlsi" layoutX="522.0" layoutY="111.0" prefHeight="25" prefWidth="200" promptText="TEHLSI">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </TextField>

                <Button layoutX="604.0" layoutY="245.0" mnemonicParsing="false" onAction="#save_customer" prefHeight="30.0" prefWidth="119.0" text="SAVE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            <DatePicker fx:id="date_of_sale" layoutX="150.0" layoutY="42.0" prefHeight="30.0" prefWidth="200.0" />
            <ComboBox fx:id="model" layoutX="150.0" layoutY="111.0" prefHeight="30.0" prefWidth="200.0" />
            <TextField fx:id="engine_number" layoutX="523.0" layoutY="144.0" prefHeight="25" prefWidth="200" promptText="ENGINE NUMBER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="file_number" layoutX="523.0" layoutY="177.0" prefHeight="25" prefWidth="200" promptText="FILE NUMBER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="model_number" layoutX="150.0" layoutY="145.0" prefHeight="25" prefWidth="200" promptText="MODEL NUMBER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="16.0" layoutY="150.0" text="MODEL NUMBER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="392.0" layoutY="49.0" text="SERVICE DATE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <DatePicker fx:id="service_date" layoutX="523.0" layoutY="44.0" prefHeight="30.0" prefWidth="200.0" />
            <Label layoutX="17.0" layoutY="217.0" text="OPERATOR NAME">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="249.0" text="OPERATOR NUMBER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="operator_name" layoutX="150.0" layoutY="212.0" prefHeight="25" prefWidth="200" promptText="OPERATOR NAME">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <TextField fx:id="operator_number" layoutX="150.0" layoutY="245.0" prefHeight="25" prefWidth="200" promptText="OPERATOR NUMBER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <Label layoutX="394.0" layoutY="217.0" text="JOB CARD NUMBER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="job_card_number" layoutX="524.0" layoutY="210.0" prefHeight="25" prefWidth="200" promptText="JOB CARD NUMBER">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            </children>
        </Pane>
    </children>
</AnchorPane>
