<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="720.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Home">
    <content>

<AnchorPane prefHeight="636.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <FontAwesomeIcon glyphName="USER" layoutX="831.0" layoutY="48.0" size="2em" wrappingWidth="20.428571701049805" />
<!--        <JFXComboBox fx:id="comb" focusColor="#ffffff00" layoutX="862.0" layoutY="24.0" onAction="#perform" prefHeight="25.0" prefWidth="165.0" promptText="My Account" unFocusColor="#ffffff00" />-->
        <VBox layoutX="39.0" layoutY="155.0" prefHeight="464.0" prefWidth="199.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#open_employee" prefHeight="61.0" prefWidth="199.0" text="ADD EMPLOYEES">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="199.0" text="ADD MODELS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="71.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="199.0" text="ADD CUSTOMERS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
        </VBox>

            <ComboBox fx:id="comboo" layoutX="859.0" layoutY="23.0" onAction="#perform" prefHeight="34.0" prefWidth="180.0" />
            <AnchorPane fx:id="employee_pane" layoutX="308.0" layoutY="155.0" prefHeight="437.0" prefWidth="759.0">
               <children>
                  <Label layoutX="27.0" layoutY="18.0" text="EMPLOYEE INFORMATION" underline="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="93.0" text="EMPLOYEE ID">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="129.0" text="EMPLOYEE NAME">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="166.0" text="PHONE NUMBER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="employee_id" layoutX="172.0" layoutY="90.0" prefHeight="30.0" prefWidth="203.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="employee_name" layoutX="172.0" layoutY="125.0" prefHeight="30.0" prefWidth="203.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="employee_number" layoutX="172.0" layoutY="161.0" prefHeight="30.0" prefWidth="203.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="172.0" layoutY="219.0" mnemonicParsing="false" onAction="#add_emp" prefHeight="34.0" prefWidth="101.0" text="ADD">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="292.0" layoutY="219.0" mnemonicParsing="false" onAction="#view_emp" prefHeight="34.0" prefWidth="101.0" text="VIEW">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
    </children>
</AnchorPane>
    </content>
</ScrollPane>
