<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane prefHeight="720.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Home">
    <content>

<AnchorPane prefHeight="689.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <children>
        <FontAwesomeIcon glyphName="USER" layoutX="831.0" layoutY="48.0" size="2em" wrappingWidth="20.428571701049805" />
<!--        <JFXComboBox fx:id="comb" focusColor="#ffffff00" layoutX="862.0" layoutY="24.0" onAction="#perform" prefHeight="25.0" prefWidth="165.0" promptText="My Account" unFocusColor="#ffffff00" />-->
        <VBox layoutX="39.0" layoutY="155.0" prefHeight="308.0" prefWidth="199.0" style="-fx-border-color: #000000; -fx-border-radius: 5px;">
               <children>
                  <Button mnemonicParsing="false" onAction="#open_employee" prefHeight="61.0" prefWidth="199.0" text="EMPLOYEES">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#open_model" prefHeight="61.0" prefWidth="199.0" text="MODELS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="71.0" mnemonicParsing="false" onAction="#open_cust" prefHeight="61.0" prefWidth="199.0" text="CUSTOMERS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="11.0" layoutY="133.0" mnemonicParsing="false" onAction="#open_renewal_pane" prefHeight="61.0" prefWidth="197.0" text="RENEWALS">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="11.0" layoutY="194.0" mnemonicParsing="false" onAction="#open_sms" prefHeight="61.0" prefWidth="197.0" text="MESSAGE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
        </VBox>

            <ComboBox fx:id="comboo" layoutX="859.0" layoutY="23.0" onAction="#perform" prefHeight="34.0" prefWidth="180.0" promptText="My Account" />
            <AnchorPane fx:id="employee_pane" layoutX="283.0" layoutY="155.0" prefHeight="440.0" prefWidth="734.0" style="-fx-border-color: #000000; -fx-border-radius: 5px;" visible="false">
               <children>
                  <Label layoutX="50.0" layoutY="27.0" text="EMPLOYEE INFORMATION" underline="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="93.0" text="EMPLOYEE ID">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="129.0" text="EMPLOYEE NAME">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="27.0" layoutY="202.0" text="PHONE NUMBER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="employee_id" layoutX="172.0" layoutY="90.0" onMouseClicked="#create_id" prefHeight="30.0" prefWidth="203.0" promptText="ID NUMBER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="employee_name" layoutX="172.0" layoutY="125.0" prefHeight="30.0" prefWidth="203.0" promptText="USERNAME">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="employee_number" layoutX="172.0" layoutY="196.0" prefHeight="30.0" prefWidth="203.0" promptText="PHONE NUMBER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="172.0" layoutY="257.0" mnemonicParsing="false" onAction="#add_emp" prefHeight="34.0" prefWidth="101.0" text="ADD">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="292.0" layoutY="257.0" mnemonicParsing="false" onAction="#view_emp" prefHeight="34.0" prefWidth="101.0" text="VIEW">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="password" layoutX="172.0" layoutY="160.0" prefHeight="30.0" prefWidth="203.0" promptText="PASSWORD">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="27.0" layoutY="165.0" text="PASSWORD">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

       <AnchorPane fx:id="model_pane" layoutX="283.0" layoutY="155.0" prefHeight="440.0" prefWidth="733.0" style="-fx-border-color: #000000; -fx-border-radius: 5px;" visible="false">
               <children>
                  <Label layoutX="49.0" layoutY="23.0" text="MODEL INFORMATION" underline="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="139.0" text="MODEL NAME">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="59.0" layoutY="103.0" text="SL NO">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="sl_no" layoutX="219.0" layoutY="99.0" onMouseClicked="#generate_sl_no" prefHeight="25.0" prefWidth="203.0" promptText="SL NO">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="model_name" layoutX="220.0" layoutY="133.0" prefHeight="25.0" prefWidth="203.0" promptText="MODEL NAME">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="model_number" layoutX="221.0" layoutY="168.0" prefHeight="25.0" prefWidth="203.0" promptText="MODEL NUMBER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="60.0" layoutY="174.0" text="MODEL NUMBER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="60.0" layoutY="211.0" text="SERVICE DURATION">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="hrs" layoutX="221.0" layoutY="204.0" onKeyReleased="#hrs_to_mon" prefHeight="30.0" prefWidth="102.0" promptText="IN HRS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="mnths" layoutX="324.0" layoutY="204.0" onKeyReleased="#hrs_to_mon" prefHeight="30.0" prefWidth="102.0" promptText="IN MONTHS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="222.0" layoutY="286.0" mnemonicParsing="false" onAction="#add_models" prefHeight="37.0" prefWidth="103.0" text="ADD">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="331.0" layoutY="286.0" mnemonicParsing="false" onAction="#view_models" prefHeight="37.0" prefWidth="103.0" text="VIEW">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="days" layoutX="223.0" layoutY="239.0" onKeyReleased="#hrs_to_mon" prefHeight="30.0" prefWidth="202.0" promptText="IN DAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>

       <AnchorPane fx:id="cust_pane" layoutX="283.0" layoutY="155.0" prefHeight="440.0" prefWidth="735.0" style="-fx-border-color: #000000; -fx-border-radius: 5px;" visible="false">
               <children>
                  <Label layoutX="49.0" layoutY="23.0" text="ADD CUSTOMERS" underline="true">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="98.0" text="ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="133.0" text="DATE OF SALE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="30.0" layoutY="164.0" text="CUSTOMER NAME">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="32.0" layoutY="199.0" text="FATHER NAME">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="266.0" text="VILLAGE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="380.0" layoutY="95.0" text="TEHLSI">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="380.0" layoutY="131.0" text="MOBILE NUMBER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="380.0" layoutY="164.0" text="MODEL">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="380.0" layoutY="231.0" text="ENGINE NUMBER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="381.0" layoutY="265.0" text="FILE NUMBER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cust_id" layoutX="151.0" layoutY="92.0" onMouseClicked="#gen_cust_id" prefHeight="30.0" prefWidth="192.0" promptText="ID NUMBER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="date_of_sale" layoutX="152.0" layoutY="125.0" prefHeight="31.0" prefWidth="191.0" />
                  <TextField fx:id="cust_name" layoutX="152.0" layoutY="159.0" prefHeight="30.0" prefWidth="193.0" promptText="CUSTOMER NAME">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="father_name" layoutX="152.0" layoutY="193.0" prefHeight="30.0" prefWidth="193.0" promptText="FATHER NAME">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="village" layoutX="152.0" layoutY="260.0" prefHeight="30.0" prefWidth="193.0" promptText="VILLAGE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="tehlsi" layoutX="502.0" layoutY="92.0" prefHeight="30.0" prefWidth="192.0" promptText="TEHLSI">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="mobile_number" layoutX="502.0" layoutY="125.0" prefHeight="30.0" prefWidth="192.0" promptText="MOBILE NUMBER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="model" layoutX="502.0" layoutY="158.0" prefHeight="29.0" prefWidth="191.0" />
                  <TextField fx:id="engine_number" layoutX="503.0" layoutY="223.0" prefHeight="30.0" prefWidth="192.0" promptText="ENGINE NUMBER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="file_number" layoutX="503.0" layoutY="256.0" prefHeight="30.0" prefWidth="192.0" promptText="FILE NUMBER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="69.0" layoutY="390.0" mnemonicParsing="false" onAction="#add_customers" prefHeight="38.0" prefWidth="151.0" text="ADD">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="271.0" layoutY="391.0" mnemonicParsing="false" onAction="#view_customers" prefHeight="38.0" prefWidth="151.0" text="VIEW">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="379.0" layoutY="195.0" text="MODEL NUMBER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="model_number1" layoutX="502.0" layoutY="190.0" prefHeight="30.0" prefWidth="192.0" promptText="MODEL NUMBER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="464.0" layoutY="390.0" mnemonicParsing="false" onAction="#open_import_excel_file" prefHeight="38.0" prefWidth="208.0" text="IMPORT FROM EXCEL">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="service_date" layoutX="152.0" layoutY="226.0" prefHeight="31.0" prefWidth="191.0" />
                  <Label layoutX="31.0" layoutY="232.0" text="SERVICE DATE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="feedback" layoutX="503.0" layoutY="289.0" prefHeight="88.0" prefWidth="200.0" promptText="FEEDBACK">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="381.0" layoutY="297.0" text="FEEDBACK">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

            <AnchorPane fx:id="sms_pane" layoutX="276.0" layoutY="155.0" prefHeight="455.0" prefWidth="741.0" style="-fx-border-color: #000000; -fx-border-radius: 5px;" visible="false">
               <children>
                  <Label layoutX="33.0" layoutY="64.0" text="FROM DATE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="from_date" layoutX="130.0" layoutY="62.0" />
                  <DatePicker fx:id="to_date" layoutX="130.0" layoutY="99.0" />
                  <Label layoutX="33.0" layoutY="101.0" text="TO DATE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="33.0" layoutY="14.0" text="CHOOSE SERVICE DATE TO VIEW CUSTOMER RENEWALS" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Pane fx:id="renewal_cust_pane" layoutX="30.0" layoutY="139.0" prefHeight="245.0" prefWidth="449.0" />
                  <TextArea fx:id="text_msg" layoutX="513.0" layoutY="162.0" prefHeight="164.0" prefWidth="200.0" promptText="Type Your Message here" style="-fx-border-color: #000000; -fx-border-radius: 5px;">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="568.0" layoutY="141.0" prefHeight="17.0" prefWidth="97.0" text="MESSAGE BOX" underline="true" wrapText="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="532.0" layoutY="347.0" mnemonicParsing="false" onAction="#send_msg" prefHeight="33.0" prefWidth="163.0" text="SEND SMS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="332.0" layoutY="97.0" mnemonicParsing="false" onAction="#view_renewal_custs" prefHeight="30.0" prefWidth="117.0" text="VIEW">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button layoutX="332.0" layoutY="60.0" mnemonicParsing="false" onAction="#excel_renewal_custs" prefHeight="30.0" prefWidth="117.0" text="EXCEL VIEW">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="renewal_pane" layoutX="258.0" layoutY="156.0" prefHeight="438.0" prefWidth="784.0" style="-fx-border-color: #000000; -fx-border-radius: 5px;" visible="false">
               <children>
                  <Label layoutX="34.0" layoutY="17.0" text="UPDATION OF RENEWAL DETAILS" underline="true">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="65.0" prefHeight="20.0" prefWidth="124.0" text="CUSTOMER NAME">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="34.0" layoutY="93.0" prefHeight="20.0" prefWidth="124.0" text="MOBILE NUMBER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="343.0" layoutY="93.0" prefHeight="20.0" prefWidth="126.0" text="MODEL NUMBER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="344.0" layoutY="65.0" prefHeight="20.0" prefWidth="121.0" text="ENGINE NUMBER">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="cust_nameee" layoutX="164.0" layoutY="63.0" prefHeight="25.0" prefWidth="166.0" promptText="CUSTOMER NAME" />
                  <TextField fx:id="cust_mobileee" layoutX="164.0" layoutY="90.0" prefHeight="25.0" prefWidth="166.0" promptText="MOBILE NUMBER" />
                  <TextField fx:id="cust_engineee" layoutX="472.0" layoutY="63.0" prefHeight="25.0" prefWidth="173.0" promptText="ENGINE NUMBER" />
                  <TextField fx:id="cust_modelll" layoutX="472.0" layoutY="90.0" prefHeight="25.0" prefWidth="174.0" promptText="MODEL NUMBER" />
                  <Label layoutX="34.0" layoutY="119.0" prefHeight="20.0" prefWidth="122.0" text="SERVICE DATE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="cust_serviceee" layoutX="163.0" layoutY="117.0" prefHeight="25.0" prefWidth="167.0" />
                  <Button layoutX="496.0" layoutY="117.0" mnemonicParsing="false" onAction="#search_renewal_cust" prefHeight="30.0" prefWidth="149.0" text="SEARCH">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Pane fx:id="view_renewal_cust" layoutX="18.0" layoutY="155.0" prefHeight="216.0" prefWidth="533.0" />
                  <Button layoutX="300.0" layoutY="389.0" mnemonicParsing="false" onAction="#update_service_date" prefHeight="35.0" prefWidth="251.0" text="UPDATE SERVICE DATE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="feedback_box" layoutX="569.0" layoutY="210.0" prefHeight="146.0" prefWidth="202.0" style="-fx-border-radius: 5px; -fx-border-color: #000000;" />
                  <Label layoutX="577.0" layoutY="182.0" text="FEEDBACK">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="587.0" layoutY="373.0" mnemonicParsing="false" onAction="#update_feedback" prefHeight="35.0" prefWidth="180.0" text="UPDATE FEEDBACK">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
    </children>
</AnchorPane>
    </content>
</ScrollPane>
